<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>諾蘭瑞托</title>
    <style>
        * { outline: 0; }
html { background: #fff; -webkit-text-size-adjust: none; }
body { font-size: 12px; color: #333; width: 100%; }
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, fieldset, lengend, button, input, textarea, th, td { margin: 0; padding: 0; }
ol, ul, li { list-style: none; }
address, caption, cite, code, dfn, em, th, var, i { font-weight: normal; font-style: normal; }
a { text-decoration: none; color: #333; -webkit-transition-duration: .3s; -moz-transition-duration: .3s; -o-transition-duration: .3s; transition-duration: .3s; }
img { border: 0; vertical-align: middle; }
select, input, textarea { border: 0; outline: none; border-radius: 0; }
h1, h2, h3, h4, h5, h6 { font-weight: normal; font-size: 100%; }
div, dl, dt, dd, ol, ul, li { zoom: 1; }
caption, th { text-align: left; }
q:before, q:after { content: ''; }
abbr, acronym { border: 0; }
input, textarea { resize: none; outline: 0; box-sizing: content-box; }
a:hover { text-decoration: none; }
/*清除浮动*/
.clearfix:after { content: "."; display: block; height: 0; font-size: 0; clear: both; visibility: hidden; }
.clearfix { +height:1%; }

.wrap { width: 1200px; margin: 0 auto; }
.fl { float: left; }
.fr { float: right; }
.center { text-align: center; }
.right { text-align: right; }
.middle_top,
.middle { display: inline-block; *zoom: 1; *display: inline; }
.middle { vertical-align: middle; }
.middle_top { vertical-align: top; }
.hide { display: none; }
.disnone { display: none; }
.pr { position: relative; }
.pa { position: absolute; }
.hidden { overflow: hidden; }




/*头部*/
input::-webkit-input-placeholder { color: #999; }
input::-ms-input-placeholder { color: #999; }
input::-moz-placeholder { color: #999; }
input::-moz-placeholder { color: #999; }

/* 内容 */
.logo{
  top:10%;
  right:8.2%;
  width: 13%;
}
.headbg{
	width: 100%;
}
.overview{
	background: #fcfbfb;
	padding:167px 0;
}
.cwrap{
	/* width: 66%; */
	width: 1200px;
	margin:0 auto;
}
.overviewtit{
	font-size: 38px;
	margin-bottom: 45px;
	text-align: center;
}
.overviewdesc{
	margin-bottom: 25px;
	font-size: 14px;
	text-align: center;
}
.overviewbox{
	padding:100px 0 125px;
}
.overviewitem{
	float: left;
	width: 33%;
}
.overviewimg{
	width: 33%;
	display: block;
    margin:0 auto;
}
.overviewtitle{
	text-align: center;
	font-weight: bold;
	font-size: 18px;
	margin:40px 0 30px;
}
.overviewp{
	margin:0 auto;
	width:75%;
	font-size: 14px;
	line-height: 30px;
}
.map{
	width: 100%;
}
.director{
	padding:152px 0 180px;
	background: #000;
}
.director .overviewtit{
	color:#fff;
}
.directorlist{
	float: left;
	position: relative;
	width: 45%;
	margin-right: 10%;
	margin-bottom: 100px;
	cursor: pointer;
}
.directorback{
	box-sizing: border-box;
	background-color: #ea6000;
	color:#fff;
	position: absolute;
	padding:12%;
	left:0;
	top:0;
	width: 100%;
	height: 100%;
}
.directorback{
	display: none;
}
.directorlist:hover .directorback{
	display: block;
	transition: 3s;
}
.directorback .directorname{
	color:#fff;
	margin-top:0;
}
.directorback .directordesc{
	margin-bottom: 20px;
}
.director_backdesc{
	margin-top: 20px;
}
.director_backdesc p{
	font-size: 14px;
	line-height: 28px;
}
.directorlist:nth-child(2n){
	margin-right: 0;
}
.directorimg{
	width: 100%;
}
.directorname{
	font-size: 16px;
	color:#ea6000;
	margin:25px 0 15px;
}
.directordesc{
	font-size: 14px;
	color:#fff;
	line-height: 28px;
}
.business{
	padding-top: 60px;
}
.business_tap{
	text-align: center;
	margin-bottom: 90px;
}
.business_item{
	display: inline-block;
	height: 50px;
	padding:0 35px;
	line-height: 50px;
	border:1px solid #fff;
	border-radius:25px;
	font-size: 16px;
	text-align: center;
	color:#fff;
	margin-right: 54px;
	cursor: pointer;
}
.business_item:nth-child(2){
	margin-right: 0;
}
.business_item.on{
	color:#ea6000;
	border-color:#be4f02;
	background: rgba(234,96,0,.25);
}
.business_list{
	cursor: pointer;
	position: relative;
	width: 22%;
	height: 260px;
	float: left;
	margin-right:4%;
	background: #fff;
	padding:35px 30px 20px;
	box-sizing: border-box;
}
@media (any-hover: hover) {
	.business_list:hover{
		background: #ea6000;
		transition: 1s;
	}
	.business_list:hover .business_back{
		display: block;
		transition: 1s;
	}
	.business_list:hover .business_front{
		display: none;
		transition: 2s;
	}
  }
.business_list.on{
	background: #ea6000;
}
.business_list.on .business_front{
	display: none;
	transition: 2s;
}
.business_list.on .business_back{
	display: block;
	transition: 1s;
}
.business_list:nth-child(4){
	margin-right: 0;
}
.business_top{
	margin-bottom: 80px;
}
.business_leftimg{
	width: 68px;
	float: left;
}
.business_numberimg{
	width: 50px;
	float: right;
}
.business_bottom{
	text-align: right;
}
.business_tit{
	margin-bottom: 10px;
	font-size: 18px;
}
.business_entit{
	font-size: 12px;
}
.business_back .business_bottom{
  margin-bottom: 20px;
  text-align: left;
}
.business_back .business_tit,.business_back .business_entit{
	color:#fff;  
}
.business_describe{
	font-size: 14px;
	line-height: 24px;
	color:#fff;  
}
.arrowbox{
	text-align: right;
}
.arrow{
	width:48px;
	position: absolute;
	right:20px;
	bottom:20px;
}
.business_front .business_bottom{
	position: absolute;
	bottom:35px;
	right:20px;
}
.business_back{
	display: none;
}
.business_describeleft{
	width: 70px;
}
.office{
	position: relative;
}
.office .overviewtit{
	margin-bottom: 80px;
}
.officebg{
	width: 100%;
}
.officebox{
	padding-top:8%;
	position: absolute;
	left:0;
	right:0;
	top:0;
}
.officeimg img{
	float: left;
   width: 30%;
   margin-right: 4.5%;
}
.officeimg img:nth-child(3){
	margin-right: 0;
}
.advantagebg{
	width: 100%;
}
.advantage_content{
	position: absolute;
	left:0;
	right:0;
	top:0;
	width: 1000px;
	margin:0 auto;
	z-index: 1;
	padding-top: 190px;
}
.advantage_list img{
	width: 62px;
	display: block;
	margin-bottom: 20px;
}
.advantage_tit{
	font-size: 20px;
	margin-bottom: 10px;
}
.advantage_text{
	font-size: 14px;
	line-height: 28px;
}
.advantage_contentleft .advantage_list{
	margin-bottom: 180px;
}
.advantage_contentright .advantage_list{
	margin-bottom:100px;
}
.advantage_list:nth-last-child(1){
	margin-bottom: 0!important;
}
.package{
	background: #000;
}
.packagebg{
	width: 100%;
}
.package_box{
	top:0;
	left: 0;
	right: 0;
}
.package_content{
	width: 750px;
	margin:0 auto;
}
.package_box .overviewtit{
	margin:100px auto 90px;
	color:#fff;
}
.package_item{
	display: inline-block;
	width: 40%;
	margin-right: 18%;
}
.package_item:nth-child(2){
	margin-right:0;
}
.package_itemtop{
	width: 280px;
	height: 280px;
	margin:0 auto 40px;
	text-align: center;
	border-radius: 140px;
	border:1px solid #fff;
}
.package_img{
	height: 78px;
	margin:56px auto 20px;
}
.package_itemtit{
	line-height: 30px;
	font-size: 16px;
	color: #fff;
}
.package_des{
	text-align: center;
	font-size: 14px;
	color:#fff;
	line-height: 28px;
}
.team{
	padding-top: 140px;
	background: #fcfbfb;
}
.team .overviewtit{
	margin-bottom: 75px;
}
.team_list{
	padding-bottom: 80px;
}
.teamimg{
	width: 230px;
}
.team_text{
	box-sizing: border-box;
	padding:40px 50px;
	border:1px solid #f6d1b8;
	width: calc(100% - 265px);
	background: #f5f5f5;
}
.team_tit{
	margin-bottom: 20px;
	font-size: 20px;
	color:#ea6000;
}
.team_desc{
	line-height: 28px;
	font-size: 15px;
	color:#595757;
}
.team_img{
	width: 100%;
	margin-bottom: 120px;
}
.customer{
	padding-bottom: 280px;
}
.customerbg{
	bottom:0;
	left:0;
	width: 100%;
}
.customer .overviewtit{
	margin-bottom: 75px;
}
.customer_imgbox{
	font-size: 0;
}
.leftimg{
	width:720px;
	margin-right: 20px;
	display: inline-block;
	vertical-align: top;
}
.righttimg{
	width: calc(100% - 740px);
	display: inline-block;
}
.leftimg img{
	width: 100%;
}
.righttimg img{
    width: 100%;
}
.righttimgtop{
	margin-bottom: 20px;
}
.rbottomimg img{
	width: calc(50% - 10px);
}
.rbottomimg_left{
	margin-right: 20px;
}
@media screen and (max-width: 1700px) { 
	.advantage_content{
		padding-top: 90px;
	}
	.advantage_contentleft .advantage_list{
		margin-bottom: 150px;
	}
	
}
@media screen and (max-width: 1600px) { 
	.package_box .overviewtit{
		margin:80px 0 50px;
	}
}
@media screen and (max-width: 1550px) { 
	.advantage_content{
		padding-top: 80px;
		width: 900px;
	}
	.advantage_contentleft .advantage_list{
		margin-bottom: 120px;
	}
	.advantage_contentright .advantage_list{
		margin-bottom: 80px;
	}
}
@media screen and (max-width: 1500px) { 
	.officebox{
		padding-top: 5%;
	}
	.office .overviewtit{
		margin-bottom:50px;
	}
	.package_itemtop{
		width: 200px;
		height: 200px;
	}
	.package_img{
		height: 50px;
		margin:35px 0 15px;
	}
}
@media screen and (max-width: 1450px) { 
	.advantage_contentright .advantage_list{
		margin-bottom: 60px;
	}
}
@media screen and (max-width: 1400px) { 
	.advantage_text{
		font-size: 12px;
		line-height: 25px;
	}
	.advantage_tit{
		font-size: 18px;
		margin-bottom: 8px;
	}
	.advantage_content{
		width: 800px;
	}
	.advantage_content{
		padding-top: 70px;
	}
}
@media screen and (max-width: 1350px) {
   .cwrap{
	width: 90%;
   }
   .overview{
	padding:100px 0;
   }
   .officeimg{
	width: 80%;
	margin:0 auto;
   }
   .overviewtit{
	font-size: 28px;
   }
   .overviewdesc{
	margin-bottom: 10px;
   }
   .overviewp{
	width: 80%;
    font-size: 12px;
	line-height: 26px;
   }
   .director{
	padding:100px 0 110px;
   }
   .directorlist{
	margin-bottom: 60px;
   }
   .leftimg{
	width: 60%;
   }
   .righttimg{
	width: calc(40% - 20px);
   }
   .customer{
	padding-bottom: 200px;
   }
 }
 @media screen and (max-width: 1300px) {
	.advantage_content{
		padding-top:50px;
	}
	.advantage_contentleft .advantage_list{
		margin-bottom: 80px;
	}
	.advantage_contentright .advantage_list{
		margin-bottom: 45px;
	}
 }
 @media screen and (max-width: 1250px) {
	.business_list{
		padding:20px;
	}
 }
 @media screen and (max-width: 1220px) {
	.advantage_content{
		width: 700px;
	}
	.advantage_list img{
		width: 45px;
		margin-bottom: 15px;
	}
	.package_itemtop{
		margin-bottom: 20px;
	}
	.package_itemtop{
		width: 160px;
		height: 160px;
	}
	.package_img{
		height: 40px;
		margin:25px 0 10px;
	}
	.package_itemtit{
		font-size: 14px;
		line-height: 25px;
	}
	.package_des{
		font-size: 12px;
		line-height: 24px;
	}
 }
 @media screen and (max-width: 1200px) {
	.business_list{
		height: 220px;
	}
	.business_leftimg{
		width: 55px;
	}
	.business_top{
		margin-bottom: 50px;
	}
	.arrow{
		width: 40px;
		margin-top: 15px;
	}
	.business_back .business_bottom{
		margin-bottom: 10px;
	}
	.business_back .business_tit{
		margin-bottom: 5px;
	}
	.directorback{
		padding:9%;
	}
 }
 @media screen and (max-width: 1140px) {
	.business_describeleft{
		width: 57px;
	}
 }
 @media screen and (max-width: 1080px) {
	.advantage_list img{
		width: 35px;
	}
	.advantage_tit{
		font-size: 16px;
	}
	.advantage_contentleft .advantage_list{
		margin-bottom: 60px;
	}
	.advantage_contentright .advantage_list{
		margin-bottom: 30px;
	}
	.advantage_content{
		width: 650px;
	}
	.package_box .overviewtit{
		margin:60px 0 35px;
	}
	.business_back .business_describe{
		font-size: 12px;
	}
 }
 .pc{
	display: block;
}
.phone{
	display: none;
}
 @media screen and (max-width: 1050px) {
	.directorback{
		padding:7%;
	}
}
 @media screen and (max-width: 1000px) {
	.arrow{
		width: 35px;
		bottom:10px;
		right: 10px;
	}
	.cwrap{
		width: 92%;
	}
	.advantage_content{
		width: 100%;
	}
	.package_content{
		width: 92%;
	}
	.overview,.director{
		padding:50px 0;
	}
	.overviewtit{
		font-size: 20px;
		margin-bottom: 30px;
	}
	.overviewdesc{
		margin-bottom: 6px;
	}
	.overviewbox{
		padding:50px 0 30px
	}
	.overviewtitle{
		height: 38px;
		margin:10px 0 4px;
		font-size: 14px;
	}
	.overviewp{
		width: 90%;
	    line-height: 24px;
	}
	.overviewp .fl{
		display: block;
		float: none;
	}
	.overviewp .fr{
		float: left;
		display: block;
	}
	.directordesc{
		font-size: 12px;
		line-height: 24px;
	}
	.directorlist{
		margin-bottom: 30px;
	}
	.directorname{
		font-size: 15px;
		margin:20px 0 10px;
	}
	.business_item{
		font-size: 14px;
		height: 32px;
		line-height: 32px;
		padding:0 25px;
		margin-right:20px;
	}
	.business_tap{
		margin-bottom: 30px;
	}
	.business_leftimg{
		width: 40px;
	}
	.business_numberimg{
		width: 40px;
	}
	.business_list{
		width: 48%;
		height: 200px;
		padding:20px 10px;
		margin-right: 4%;
		margin-bottom: 20px;
	}
	.business_list:nth-child(2n){
		margin-right: 0;
	}
	.business_tit{
		font-size: 16px;
	}
	.business_describe{
		font-size: 12px;
		line-height: 22px;
	}
	.officebox{
		padding-top: 20px;
	}
	.office .overviewtit{
		margin-bottom: 10px;
	}
	.team_text{
		padding:20px 15px;
	}
	.team_desc{
		font-size: 12px;
		line-height: 2;
	}
	.teamimg{
		width: 80px;
	}
	.team_text{
		width:calc(100% - 90px);
	}
	.team_tit{
		font-size: 15px;
		margin-bottom: 10px;
	}
	.team .overviewtit,.customer .overviewtit{
		margin-bottom: 35px;
	}
	.team_img{
		margin-bottom: 50px;
	}
	.customer{
		padding-bottom: 80px;
	}
	.package{
		overflow: hidden;
	}
	.packagebg{
		height: 350px;
	}
	.package_box .overviewtit{
		margin:35px 0 20px;
	}
	.package_itemtop{
		width: 100px;
		height: 100px;
		margin-bottom: 15px;
	}
	.package_item{
		width: 46%;
		vertical-align: top;
		margin-right: 5%;
	}
	.package_img{
		height: 25px;
		margin:15px 0 5px;
	}
	.package_itemtit{
		font-size: 12px;
		line-height: 18px;
	}
	.team{
		padding-top: 50px;
	}
	.leftimg{
		width: 59.5%;
		margin-right: 10px;
	}
	.righttimg{
		width:calc(40.5% - 10px);
	}
	.rbottomimg img{
		width:calc(50% - 5px);
	}
	.rbottomimg_left{
		margin-right: 10px;
	}
	.righttimgtop{
		margin-bottom: 10px;
	}
	.pc{
		display: none;
	}
	.phone{
		width: 100%;
		display: block;
	}
	.business_back .business_describe{
		line-height: 20px;
	}
	.business_describeleft{
		width: 46px;
	}
	
 }
 @media screen and (max-width: 800px) {
	.directorlist{
		width: 100%;
	}
	.director_backdesc p{
		font-size: 12px;
		line-height: 24px;
	}
	.directorlist:hover .directorback{
		display: none;
	}
	.directorlist:hover .directorback{
		display: none;
	}
 }
    </style>
</head>
<body>
    <div class="head pr">
        <img class="headbg" src="images/head.png" alt="">
        <img class="logo pa" src="images/wlogo.png" alt="">
    </div>
    <div class="content">
        <div class="overview">
            <div class="cwrap">
                <div class="overviewtit">诺兰瑞托概览</div>
                <div class="overviewdesc">诺兰瑞托于2013年在中国成立</div>
                <div class="overviewdesc">我们主要聚焦于为高净值个人/家庭/企业提供全面的家族办公室服务，重点涵盖:</div>
                <div class="overviewbox clearfix">
                    <div class="overviewitem">
                        <img class="overviewimg" src="images/plan1.png" alt="">
                        <div class="overviewtitle">遗产规划</div>
                        <div class="overviewp">· 税收规划和未来财富结构规划</div>
                        <div class="overviewp">· 移民机会(葡萄牙、西班牙、英国  希腊、马耳他等)</div>
                    </div>
                    <div class="overviewitem">
                        <img class="overviewimg" src="images/plan2.png" alt="">
                        <div class="overviewtitle">国际教育规划</div>
                        <div class="overviewp">· 瑞士、英国、意大利、西班牙、葡萄牙、中国</div>
                        <div class="overviewp">· 寄宿学校瑞士、英国、法国、西班牙、葡萄牙、意大利</div>
                    </div>
                    <div class="overviewitem">
                        <img class="overviewimg" src="images/plan3.png" alt="">
                        <div class="overviewtitle">海外投资及市场销售推广 </div>
                        <div class="overviewp clearfix">
                            <span class="fl">· 英国 瑞士 欧洲各国</span>
                            <span class="fr">· 沙特阿拉伯</span>
                        </div>
                        <div class="overviewp clearfix">
                            <span class="fl">· 阿联酋</span>
                            <span class="fr">· 中东地区</span>
                        </div>
                    </div>
                </div>
                <img class="map" src="images/map.png" alt="">
            </div>
        </div>
        <div class="director">
            <div class="cwrap">
                <div class="overviewtit">诺兰瑞托董事会</div>
                <div class="directorgroup clearfix">
                    <div class="directorlist">
                        <div class="directorform">
                            <img src="images/director1.png" alt="" class="directorimg">
                            <div class="directorname">孟女士</div>
                            <div class="directordesc">孟女士出生于北京。在过去的20多年里，她生活在北京和上海，荷兰，瑞士，阿联酋多地。孟女士拥有深厚的国际关系网络及丰富的国际市场销售经验，常年为国内外顶级企业和国内私人客户提供定制咨询服务......
                            </div>
                        </div>
                        <div class="directorback">
                            <div class="directorname">孟女士</div>
                            <div class="directordesc">孟女士出生于北京。在过去的20多年里，她生活在北京和上海，荷兰，瑞士，阿联酋多地。孟女士拥有深厚的国际关系网络及丰富的国际市场销售经验，常年为国内外顶级企业和国内私人客户提供定制咨询服务。</div>
                            <div class="director_backdesc">
                                <p>孟女士的职位:</p>
                                <p>· 诺兰瑞托家族办公室创始合伙人兼首席执行官</p>
                                <p>· Inspired 教育集团中国区代表</p>
                                <p>· 瑞士教育集团中国合作伙伴</p>
                                <p>· 瑞士顶级IB国际学校中国代表</p>
                            </div>
                        </div>
                    </div>
                    <div class="directorlist">
                        <div class="directorform">
                            <img src="images/director2.png" alt="" class="directorimg">
                            <div class="directorname">Erwin Verschueren</div>
                            <div class="directordesc">在成立诺兰瑞托家族办公室之Verschueren先生是亚洲最大的外籍人士财富管理公司之一的高级合伙人和股东，他和他的团队管理着200多个家族的财富。他的敬业精神、对细节的关注和客户服务，让公司蓬勃发展......
                            </div>
                        </div>
                        <div class="directorback">
                            <div class="directorname">Erwin Verschueren</div>
                            <div class="directordesc">在成立诺兰瑞托家族办公室之Verschueren先生是亚洲最大的外籍人士财富管理公司之一的高级合伙人和股东，他和他的团队管理着200多个家族的财富。他的敬业精神、对细节的关注和客户服务，让公司蓬勃发展，甚至跻身业内最具影响力的公司之列。</div>
                            <div class="directordesc">Verschueren先生出生于荷兰，拥有超过20多年的财富管理和服务经验，拥有庞大的关系网，并持有香港证券及投资公会资产管理证书。他在中国工作和生活了16年，在欧洲各国和中东长期管理公司业务，凭借其强大的欧洲人脉和独特的投资咨询视野，为家族办公室客户提供了绝佳的独一无二的投资机会，精通5国语言。</div>
                        </div>
                    </div>
                    <div class="directorlist">
                        <div class="directorform">
                            <img src="images/director3.png" alt="" class="directorimg">
                            <div class="directorname">Vic Choi</div>
                            <div class="directordesc">Choi先生毕业于香港大学，获企业及金融法硕士学位。他是中华人民共和国香港特别行政区和英国英格兰及威尔士的律师。2007年至2014年，Choi先生担任汇丰中国(中国大陆最大的外资银行)副主管兼合规主管......
                            </div>
                        </div>
                        <div class="directorback">
                            <div class="directorname">Vic Choi</div>
                            <div class="directordesc">Choi先生毕业于香港大学，获企业及金融法硕士学位。他是中华人民共和国香港特别行政区和英国英格兰及威尔士的律师。2007年至2014年，Choi先生担任汇丰中国(中国大陆最大的外资银行)副主管兼合规主管。
                            </div>
                            <div class="directordesc">Choi先生在法律和银行业拥有经验丰富且备受推崇。曾派驻香港、伦敦、北京、上海等地，拥有丰富的管理经验和国内外社交网络。他还被香港法院指定为大宗遗产执行人，在遗产事务方面经验丰富。目前，Choi先生先生担任法律顾问，为跨国企业和金融机构提供法律咨询服务。</div>
                        </div>
                    </div>
                    <div class="directorlist">
                        <div class="directorform">
                            <img src="images/director4.png" alt="" class="directorimg">
                            <div class="directorname">Ning SONG</div>
                            <div class="directordesc">宋宁先生于美国毕业;中国注册会计师。获经济学硕士、法学硕士学位。他曾担任中国国际商会税务委员会执行主席。他是企业首席技术官协会常务副主席、中国财税法律协会理事、中国证券化论坛税务委员会主席......
                            </div>
                        </div>
                        <div class="directorback">
                            <div class="directorname">Ning SONG</div>
                            <div class="directordesc">宋宁先生于美国毕业;中国注册会计师。获经济学硕士、法学硕士学位。他曾担任中国国际商会税务委员会执行主席。他是企业首席技术官协会常务副主席、中国财税法律协会理事、中国证券化论坛税务委员会主席;宋先生曾任职四大会计师事务所之一，担任万达集团税务总监，指导万达海外投资及并购项目(包括:瑞士盈方、美国传奇、印度工业城等项目)税务筹划的完成。协助20多位中国富豪进行税务筹划，为顶级企业提供了众多成功案例。</div>
                            <div class="directordesc">目前，宋先生担任税务顾问，为企业和个人家庭提供税务筹划。同时担任CTAC集团的总裁。</div>
                        </div>
                    </div>
                </div>
                <div class="business">
                    <div class="overviewtit">诺兰瑞托的拓展业务</div>
                    <div class="business_tap">
                        <div class="business_item on">全球</div>
                        <div class="business_item">阿联酋</div>
                    </div>
                    <div class="business_bigbox">
                        <div class="business_group clearfix">
                            <div class="business_list">
                                <div class="business_front">
                                    <div class="business_top clearfix">
                                        <img src="images/business5.png" alt="" class="business_leftimg">
                                        <img src="images/1.png" alt="" class="business_numberimg">
                                    </div>
                                    <div class="business_bottom">
                                        <div class="business_tit">移居服务</div>
                                        <div class="business_entit">Migration services</div>
                                    </div>
                                </div>
                                <div class="business_back">
                                    <div class="business_bottom">
                                        <div class="business_tit">移居服务</div>
                                        <div class="business_entit">Migration services</div>
                                    </div>
                                    <div class="business_describe clearfix">
                                        <p class="fl business_describeleft">·葡萄牙 <br>
                                            · 西班牙<br>
                                            · 希腊<br>
                                            · 瑞士</p>
                                        <p class="fl">· 马耳他/塞浦路斯<br>
                                            · 英国<br>
                                            · 加勒比群岛<br>
                                            · 土耳其</p>
                                    </div>
                                    <div class="arrowbox">
                                        <img class="arrow" src="images/arrow.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="business_list">
                                <div class="business_front">
                                    <div class="business_top clearfix">
                                        <img src="images/business3.png" alt="" class="business_leftimg">
                                        <img src="images/2.png" alt="" class="business_numberimg">
                                    </div>
                                    <div class="business_bottom">
                                        <div class="business_tit">教育服务</div>
                                        <div class="business_entit">Educational services</div>
                                    </div>
                                </div>
                                <div class="business_back">
                                    <div class="business_bottom">
                                        <div class="business_tit">教育服务</div>
                                        <div class="business_entit">Educational services</div>
                                    </div>
                                    <div class="business_describe">· 夏令营(瑞士/英国/西班牙等)</div>
                                    <div class="business_describe">· 冬令营(瑞士/法国/中东)</div>
                                    <div class="business_describe">· 寄宿学校(瑞士/英国/葡萄牙
                                          /西班牙/意大利等)</div>
                                    <div class="arrowbox">
                                        <img class="arrow" src="images/arrow2.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="business_list">
                                <div class="business_front">
                                    <div class="business_top clearfix">
                                        <img src="images/business4.png" alt="" class="business_leftimg">
                                        <img src="images/3.png" alt="" class="business_numberimg">
                                    </div>
                                    <div class="business_bottom">
                                        <div class="business_tit">资产投资服务</div>
                                        <div class="business_entit">Asset investment services</div>
                                    </div>
                                </div>
                                <div class="business_back">
                                    <div class="business_bottom">
                                        <div class="business_tit">资产投资服务</div>
                                        <div class="business_entit">Asset investment services</div>
                                    </div>
                                    <div class="business_describe">· 英国定制投资机会</div>
                                    <div class="business_describe">· 瑞士定制投资机会</div>
                                    <div class="business_describe">· 中东定制投资机会</div>
                                    <div class="arrowbox">
                                        <img class="arrow" src="images/globalon3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="business_list">
                                <div class="business_front">
                                    <div class="business_top clearfix">
                                        <img src="images/business6.png" alt="" class="business_leftimg">
                                        <img src="images/4.png" alt="" class="business_numberimg">
                                    </div>
                                    <div class="business_bottom">
                                        <div class="business_tit">在欧洲/<br>中国财税法商服务</div>
                                        <div class="business_entit">Tax and Legal Services</div>
                                    </div>
                                </div>
                                <div class="business_back">
                                    <div class="business_bottom">
                                        <div class="business_tit">在欧洲/<br>中国财税法商服务</div>
                                        <div class="business_entit">Tax and Legal Services</div>
                                    </div>
                                    <div class="business_describe">· 为来自不同国家及背景的企业
                                        及个人提供全面的商务财税法
                                        商服务
                                    </div>
                                    <div class="arrowbox">
                                        <img class="arrow" src="images/globalon4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="display: none;" class="business_group clearfix">
                            <div class="business_list">
                                <div class="business_front">
                                    <div class="business_top clearfix">
                                        <img src="images/business1.png" alt="" class="business_leftimg">
                                        <img src="images/1.png" alt="" class="business_numberimg">
                                    </div>
                                    <div class="business_bottom">
                                        <div class="business_tit">迁移服务</div>
                                        <div class="business_entit">Migration Service</div>
                                    </div>
                                </div>
                                <div class="business_back">
                                    <div class="business_bottom">
                                        <div class="business_tit">迁移服务</div>
                                        <div class="business_entit">Migration Service</div>
                                    </div>
                                    <div class="business_describe">· 阿联酋(税收) 居留</div>
                                    <div class="business_describe">· 黄金签证 / 投资签证</div>
                                    <div class="arrowbox">
                                        <img class="arrow" src="images/arrow.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="business_list">
                                <div class="business_front">
                                    <div class="business_top clearfix">
                                        <img src="images/business2.png" alt="" class="business_leftimg">
                                        <img src="images/2.png" alt="" class="business_numberimg">
                                    </div>
                                    <div class="business_bottom">
                                        <div class="business_tit">企业设立</div>
                                        <div class="business_entit">Enterprise Establishment</div>
                                    </div>
                                </div>
                                <div class="business_back">
                                    <div class="business_bottom">
                                        <div class="business_tit">企业设立</div>
                                        <div class="business_entit">Enterprise Establishment</div>
                                    </div>
                                    <div class="business_describe">·  在阿联酋设立<br>
                                        企业及市场拓展<br>
                                        商务对接服务</div>
                                    <div class="arrowbox">
                                        <img class="arrow" src="images/arrow2.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="business_list">
                                <div class="business_front">
                                    <div class="business_top clearfix">
                                        <img src="images/business3.png" alt="" class="business_leftimg">
                                        <img src="images/3.png" alt="" class="business_numberimg">
                                    </div>
                                    <div class="business_bottom">
                                        <div class="business_tit">教育服务</div>
                                        <div class="business_entit">Educational services</div>
                                    </div>
                                </div>
                                <div class="business_back">
                                    <div class="business_bottom">
                                        <div class="business_tit">教育服务</div>
                                        <div class="business_entit">Educational services</div>
                                    </div>
                                    <div class="business_describe">· 阿联酋的国际<br>
                                        （寄宿）学校</div>
                                    <div class="arrowbox">
                                        <img class="arrow" src="images/arrow3.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="business_list">
                                <div class="business_front">
                                    <div class="business_top clearfix">
                                        <img src="images/business4.png" alt="" class="business_leftimg">
                                        <img src="images/4.png" alt="" class="business_numberimg">
                                    </div>
                                    <div class="business_bottom">
                                        <div class="business_tit">财产投资服务</div>
                                        <div class="business_entit">Property investment</div>
                                    </div>
                                </div>
                                <div class="business_back">
                                    <div class="business_bottom">
                                        <div class="business_tit">财产投资服务</div>
                                        <div class="business_entit">Property investment</div>
                                    </div>
                                    <div class="business_describe">· 阿联酋的房地产投资机会<br>
                                        及其他可投资资源
                                    </div>
                                    <div class="arrowbox">
                                        <img class="arrow" src="images/arrow4.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="office pr">
            <img class="officebg" src="images/officebg.png" alt="">
            <div class="cwrap officebox">
                <div class="overviewtit">诺兰瑞托在阿联酋办事处</div>
                <div class="officeimg clearfix">
                    <img src="images/office1.png" alt="">
                    <img src="images/office2.png" alt="">
                    <img src="images/office3.png" alt="">
                </div>
            </div>
        </div>
        <div class="advantage pr">
            <img class="phone" src="images/circle.png" alt="">
            <div class="pc">
                <img class="advantagebg" src="images/advantagebg.png" alt="">
                <div class="advantage_content pa">
                        <div class="clearfix">
                            <div class="fl advantage_contentleft">
                                <div class="advantage_list">
                                    <img src="images/advantage (1).png" alt="">
                                    <div class="advantage_tit">创立国际控股公司</div>
                                    <div class="advantage_text">· 国际注册</div>
                                    <div class="advantage_text">· 无限制</div>
                                    <div class="advantage_text">· 国际银行系统</div>
                                    <div class="advantage_text">· 本地最高5%的增值税</div>
                                    <div class="advantage_text">· 全球任何利润最高99%的税费</div>
                                    <div class="advantage_text">(通过自由贸易港可减免)</div>
                                </div>
                                <div class="advantage_list">
                                    <img src="images/advantage (4).png" alt="">
                                    <div class="advantage_tit">投资自由</div>
                                    <div class="advantage_text">· 投资自由</div>
                                    <div class="advantage_text">· 从阿联酋触达全球市场</div>
                                    <div class="advantage_text">· 通过诺兰瑞托的网络获得当地发展及投资机会</div>
                                    <div class="advantage_text">· 银行及管辖白名单</div>
                                </div>
                            </div>
                            <div class="fr advantage_contentright">
                                <div class="advantage_list">
                                    <img src="images/advantage (2).png" alt="">
                                    <div class="advantage_tit">税收</div>
                                    <div class="advantage_text">· 无个人所得税</div>
                                    <div class="advantage_text">· 纳税居留可能</div>
                                </div>
                                <div class="advantage_list">
                                    <img src="images/advantage (3).png" alt="">
                                    <div class="advantage_tit">财产投资服务</div>
                                    <div class="advantage_text">· 阿联酋定制投资机会</div>
                                    <div class="advantage_text">· 全权管理服务</div>
                                </div>
                                <div class="advantage_list">
                                    <img src="images/advantage (5).png" alt="">
                                    <div class="advantage_tit">迁移/签证服务</div>
                                    <div class="advantage_text">· 黄金签证 / 投资签证或永居</div>
                                    <div class="advantage_text">· 中国退出战略的可能</div>
                                </div>
                            </div>
                        </div>
                </div>
            </div>
        </div>
        <div class="package pr">
            <img class="packagebg" src="images/package.png" alt="">
            <div class="package_box pa">
                <div class="overviewtit">阿联酋（税收）居留套餐</div>
                <div class="package_content">
                    <div class="package_item">
                        <div class="package_itemtop">
                            <img src="images/package1.png" alt="" class="package_img">
                            <div class="package_itemtit">个人</div>
                            <div class="package_itemtit">阿联酋套餐</div>
                        </div>
                        <div class="package_des">1. 黄金签证 (2,000,000迪拉姆房地产投资)</div>
                        <div class="package_des">2. 投资签证(在阿联酋设立一个公司)</div>
                    </div>
                    <div class="package_item">
                        <div class="package_itemtop">
                            <img src="images/package2.png" alt="" class="package_img">
                            <div class="package_itemtit">企业</div>
                            <div class="package_itemtit">阿联酋套餐</div>
                        </div>
                        <div class="package_des">通过在阿联酋设立一个公司</div>
                        <div class="package_des">从而获得投资签证</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="team">
            <div class="cwrap">
                <div class="overviewtit">在阿联酋的法务服务团队</div>
                <div class="team_list clearfix">
                    <img class="teamimg fl" src="images/team (2).png" alt="">
                    <div class="team_text fr">
                        <div class="team_tit">Sali Jumah</div>
                        <div class="team_desc">Sali是达布龙合作伙伴公司的创始合伙人之一。她毕业于德国雷根斯堡大学，获得司法学位。她为中东和北非地区复杂的、高价值的、当地和国际诉讼和仲裁纠纷提供咨询服务。她的专长是起草法律文件、索赔声明、备忘录和合同，并始终考虑降低可避免的诉讼风险。</div>
                        <div class="team_desc">Sali是瑞士驻阿布扎比大使馆的信托律师。她会说德语、英语、阿拉伯语和法语。</div>
                    </div>
                </div>
                <div class="team_list clearfix">
                    <div class="team_text fl">
                        <div class="team_tit">Clemens Daburon 博士</div>
                        <div class="team_desc">Clemens是Deburon合伙人公司的创始人和管理合伙人。他拥有维也纳大学法学学位，并以优异成绩通过了奥地利律师资格考试。他获得国际法博士学位，并有资格在英格兰和威尔士执业。此外，他还拥有国际商务学位</div>
                        <div class="team_desc">他在企业融资和商业合同方面的专业知识指导整个中东地区的领导决策者取得成功。Clemens获准在迪拜国际金融中心法院执业，并在ADCCAC、迪拜国际仲裁中心和阿联酋证券和商品管理局代表客户。此外，他是英格兰和威尔士的注册律师。</div>
                        <div class="team_desc">Clemens是奥地利驻阿布扎比大使馆正式任命的信托律师，也是奥地利驻迪拜商业理事会的董事会成员。他会说英语、德</div>
                    </div>
                    <img class="teamimg fr" src="images/team (1).png" alt="">
                </div>
                <div class="overviewtit">企业服务团队</div>
                <img src="images/team.png" alt="" class="team_img">
            </div>
        </div>
        <div class="customer pr">
            <img class="customerbg pa" src="images/customerbg.png" alt="">
            <div class="customer_content">
                <div class="cwrap">
                    <div class="overviewtit">在阿联酋协助过的客户</div>
                    <div class="customer_imgbox">
                        <div class="leftimg">
                            <img src="images/customer1.png" alt="">
                        </div>
                        <div class="righttimg">
                            <img class="righttimgtop" src="images/customer2.png" alt="">
                            <div class="rbottomimg">
                                <img class="rbottomimg_left" src="images/customer3.png" alt="">
                                <img src="images/customer4.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="js/jquery-2.1.4.js"></script>
    <script>
        $('.business_item').click(function(){
            $(this).addClass('on').siblings().removeClass('on');
            $('.business_group').eq($(this).index()).show().siblings().hide();
        })
        $(document).ready(function() {
        var windowWidth = $(window).width();
        var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);

        if (windowWidth<=768 && isMobile) {
            $('.directorlist').click(function(){
                if($(this).find('.directorback').css('display') == 'none'){
                    $(this).siblings().find('.directorback').hide();
                    $(this).find('.directorback').show();
                }else{
                    $(this).siblings().find('.directorback').hide();
                    $(this).find('.directorback').hide();
                }
            })
            $('.business_list').click(function(){
                if($(this).hasClass('on')){
                    $(this).siblings().removeClass('on')
                    $(this).removeClass('on')
                }else{
                    $(this).siblings().removeClass('on')
                    $(this).toggleClass('on')
                }
            })
        }
    })
        
    </script>
</body>
</html>